info face="Text-Font" size=7 bold=0 italic=0 charset="" unicode=0 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=7 base=7 scaleW=598 scaleH=7 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text-Font.png"
chars count=95
char id=32 x=0 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=33 x=7 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="!"
char id=34 x=10 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="""
char id=35 x=15 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=22 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=29 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="%"
char id=38 x=36 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="&"
char id=39 x=43 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="'"
char id=40 x=46 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=50 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=42 x=54 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=61 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="+"
char id=44 x=66 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=70 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=75 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="."
char id=47 x=78 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="/"
char id=48 x=83 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=90 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=97 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=104 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=111 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=118 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=125 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=132 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=139 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=146 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="9"
char id=58 x=153 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=156 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=160 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="<"
char id=61 x=165 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="="
char id=62 x=170 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=">"
char id=63 x=175 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="?"
char id=64 x=180 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="@"
char id=65 x=187 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=194 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=201 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=208 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=215 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=222 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=229 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=236 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=243 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=250 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=257 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=264 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=271 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=278 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=285 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=292 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=299 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=306 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=313 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=320 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=327 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=334 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=341 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=348 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=355 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=362 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Z"
char id=91 x=369 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="["
char id=92 x=373 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="\"
char id=93 x=378 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="]"
char id=94 x=382 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="^"
char id=95 x=387 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="_"
char id=96 x=392 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="`"
char id=97 x=396 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=403 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=410 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=417 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=424 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=431 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=438 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=445 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=452 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=459 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=466 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=473 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=480 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="m"
char id=110 x=487 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=494 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=501 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=508 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=515 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=522 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=529 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=536 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=543 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=550 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="w"
char id=120 x=557 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=564 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=571 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="z"
char id=123 x=578 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=583 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=586 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=591 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="~"

kernings count=0